### ISSUE TITLE
pure virtual call in ros::ServicePublication::drop()

### ISSUE THREAD

**Issue by kryzsu** [ros/diagnostics#40]
I tried the modificated version of official example for self_test, but a pure virtual call is occured during the destruction of self_test object.

The modified main function is:
 ```
185│ main(int argc, char** argv)
186│ {
187│   ros::init(argc, argv, "my_node");
188│
189│   MyNode *n = new MyNode();
190│
191│   //n.spin();
192│
193├>  delete n;
194│
195│   return(0);
196│ }
```
the problem is occured in the line no 193. 
```
(gdb) 
pure virtual method called
terminate called without an active exception

Program received signal SIGABRT, Aborted.
0x00007ffff16e7cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff16e7cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff16eb0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff1ff36b5 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff1ff1836 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff1ff1863 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff1ff233f in __cxa_pure_virtual () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff4715adc in ros::ServicePublication::drop() () from /opt/ros/indigo/lib/libroscpp.so
#7  0x00007ffff4782d20 in ros::ServiceManager::unadvertiseService(std::string const&) () from /opt/ros/indigo/lib/libroscpp.so
#8  0x00007ffff4728fe4 in ros::ServiceServer::Impl::unadvertise() () from /opt/ros/indigo/lib/libroscpp.so
#9  0x00007ffff4729087 in ros::ServiceServer::Impl::~Impl() () from /opt/ros/indigo/lib/libroscpp.so
#10 0x00007ffff4729662 in boost::detail::sp_counted_impl_p<ros::ServiceServer::Impl>::dispose() () from /opt/ros/indigo/lib/libroscpp.so
#11 0x00007ffff4729569 in ros::ServiceServer::~ServiceServer() () from /opt/ros/indigo/lib/libroscpp.so
#12 0x00000000004264ee in self_test::TestRunner::~TestRunner (this=0x6583d0) at /opt/ros/indigo/include/self_test/self_test.h:68
#13 0x0000000000423dee in MyNode::~MyNode (this=0x6583d0) at /home/krz/catkin_ws/src/ethon/ethon_node/src/rower_test.cpp:41
#14 0x0000000000422efa in main (argc=1, argv=0x7fffffffd9b8) at /home/krz/catkin_ws/src/ethon/ethon_node/src/rower_test.cpp:193
```

**Comment by trainman419** [comment]
The stacktrace indicates that this is inside of the ros namespace; not diagnostics, so you should report this as a bug against roscpp: https://github.com/ros/ros_comm/issues
